<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css  css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="maincss.css">
   <!-- endbuild-->
    <title>COFFESHOP-Productos</title>

<style>
  form{margin-left: 2rem;
  margin-right: 2rem;}
</style>


  </head>
  <body>
    <!-- Optional JavaScript; choose one of the two!Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Coffeshop</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./productos.html">Productos</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="./Contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./mas_informacion.html">Informacion</a>
          </li>
        </ul>
      </div>
    </nav>

    
    <!--form-->
    <h1 style="margin-top:2em;">Dejanos tu mensaje</h1>
    <nav aria-label="breadcrumb" style="margin-left: 3em;">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html" style="color: rgb(119, 118, 118);">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Contacto</li>
      </ol>
    </nav>
    <form>
      <div class="form-row" >
        <div class="form-group col-sm-6">
          <label for="name">Nombre:</label>
          <input type="text" class="form-control" id="name" placeholder="Ingrese su nombre:">
        </div>
        <div class="form-group col-sm-6">
          <label for="lastname">Apellido:</label>
          <input type="text" class="form-control" id="lastname" placeholder="Ingrese su apelido:">
        </div>

      <div class="form-row" >
        <div class="form-group col-sm-6">
          <label for="mail">E-mail:</label>
          <input type="email" class="form-control" id="mail" placeholder="Ingrese su E-mail:">
        </div>
        <div class="form-group col-sm-6">
          <label for="name">Provincia:</label>
         <select class="form-control">
          <option>Capital Federal</option>
          <option>Buenos Aires</option>
          <option>Otra</option>
          </select>
        </div>
      </div>

      <div class="form-group col-sm-12">
      <div class="form-check">
        <p>Te mandamos novedades al e-mail:</p>
        <input class="form-check-input" type="checkbox" value="si" id="si">
        <label class="form-check-label" for="si">
          Si
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="no" id="no">
        <label class="form-check-label" for="no">
          No
        </label>
      </div>
    </div>

    <div class="form-group">
      <label for="comentario">Comentario</label>
      <textarea id="comentario" class="form-control" rows="5"></textarea>
  </div>
  <div class="form-group col-sm-12">
      <button type="submit">Enviar</button>
</div>

      </form>
    
    
  
<!-- endbuild-->
  </body>
</html>