<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--sass <link rel="stylesheet" href="css\style.css">-->
        <!-- build:css  css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/styles.css">
    <script src="https://kit.fontawesome.com/663de711ca.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
    <!-- endbuild-->
    <title>COFFESHOP</title>
    
   
  </head>
  <body>
   

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./productos.html">Productos</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="./Contacto.html">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./mas_informacion.html">Informacion</a>
            </li>
          </ul>
        </div>
      </nav>
      <header>
          <h1 style="margin-bottom: 0em;">HOME</h1>
          <img src="images/banner2.jpg">
          

  </header>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item active" aria-current="page">Home</li>
    </ol>
  </nav>
<h5 style="text-align: center;padding: 1em;letter-spacing: 0.1em;font-family: 'Cinzel', serif;"><strong>TE RECOMENDAMOS ESTOS PRODUCTOS</strong></h5>
    <div class="card-group">
      <div class="card">
        <img src="images/images.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"  class="tooltip-test" data-toggle="tooltip" data-placement="top" title="Mira las promociones en la seccion productos">Ispirazione Genova Livanto</h5>
          <p class="card-text">Fiel al caracter del cafe del norte de Italia.</p>
          <div class="card-footer">
            <small class="text-muted">Intensidad 7/13</small>
          </div>
          
          <a href="./productos.html" class="btn btn-outline-secondary" style="margin-left: 1.5em; margin-top: 1em;">VER LAS VARIEDADES</a>
        </div>
      </div>
      <div class="card">
        <img src="images/images (2).jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title" class="tooltip-test" data-toggle="tooltip" data-placement="top" title="Mira las promociones en la seccion productos">Ispirazione Ristretto Italiano</h5>
          <p class="card-text">La esencia de la tradicion iconica de beber cafe de Italia.</p>
          <div class="card-footer">
            <small class="text-muted">Intensidad 5/13</small>
          </div>
        
          <a href="./productos.html" class="btn btn-outline-secondary" style="margin-left: 1.5em; margin-top: 1em;">VER LAS VARIEDADES</a>
        </div>
      </div>
      <div class="card">
        <img src="images/images (1).jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"  class="tooltip-test" data-toggle="tooltip" data-placement="top" title="Mira las promociones en la seccion productos">Linizio Lungo</h5>
          <p class="card-text">Mezcla de Arabicas selectos que realza las notas de malta.</p>
          <div class="card-footer">
            <small class="text-muted">Intensidad 9/13</small>
          </div>
          <a href="./productos.html" class="btn btn-outline-secondary" style="margin-left: 1.5em; margin-top: 1em;">VER LAS VARIEDADES</a>
        </div>
      </div>
    </div>


<!--carousel-->
<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/banner7.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/banner8.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/banner9.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


            <div class="d-flex flex-column" id="prod">
            <h4 style="letter-spacing: 0.1em;"><strong>¿Conocés todo nuestro stock?</strong></h4>
            <div class="row"><div class="col"><p>CÁPSULAS
                COMPATIBLES
                CON DOLCE GUSTO</p></div></div>
            <div class="row"><div class="col"><p>CÁPSULAS
                COMPATIBLES
                CON NESPRESSO</p></div></div>
            <div class="row"><div class="col"><p>CAFÉ
                MOLIDO</p></div></div>
                <div class="row"><div class="col"><p>CAFÉ
                  EN GRANOS</p></div></div>
                  <a href="./productos.html" class="btn btn-outline-secondary">VER LISTA COMPLETA</a>
        </div>
         </div>
         
         <!--modal-->
         <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo" id="contactobtn">Recibi la lista en tu email</button>
         
         <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
           <div class="modal-dialog">
             <div class="modal-content">
               <div class="modal-header">
                 <h5 class="modal-title" id="exampleModalLabel">Mensaje</h5>
                 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                   <span aria-hidden="true">&times;</span>
                 </button>
               </div>
               <div class="modal-body">
                 <form>
                   <div class="form-group">
                     <label for="recipient-name" class="col-form-label">Email:</label>
                     <input type="email" class="form-control" id="recipient-name">
                   </div>
                   <div class="form-group">
                     <label for="message-text" class="col-form-label">Mensaje:</label>
                     <textarea class="form-control" id="message-text"></textarea>
                   </div>
                 </form>
               </div>
               <div class="modal-footer">
                 <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                 <button type="button" class="btn btn-primary">Send message</button>
               </div>
             </div>
           </div>
          </div>




<footer>
  <img src="images/banner4.jpg" style="margin-bottom:15px ;">
<br>
  <div class="row">
    
     <div class="col-sm-4"> <a href="./Contacto.html">CONTACTO</a>
     <address>
     <p>Llamanos al 0800555444</p>
     <p>Av. del Libertador 4455,Vicente Lopez, Bs.As. Argentina</p>
     <p>nespresso@info.com.ar</p>
    </address></div>

     <div class="col-sm-4"> <p style="color:rgb(236, 236, 234);">SEGUINOS</p>
     
      <icons>
        <i class="fab fa-facebook-f" id="icon"></i>
        <i class="fab fa-youtube" id="icon"></i>
        <i class="fab fa-instagram" id="icon"></i>
        

      </icons>
    </div>
    
        <div class="col-sm-4"><a href="./productos.html">PRODUCTOS</a>
      <Products>
        <p>Cápsulas</p>
        <p>Máquinas</p>
        <p>Accesorios</p>
      </Products>
    </div>
    
</div>
<hr class="new1">
<p style="text-align: center;color:rgb(141, 139, 139);font-size: 0.8em;letter-spacing: 0.1em;">Nespresso S.A. 2020    &emsp; •  &emsp;LEGALES   &emsp;   •    &emsp;   DATA FISCAL  &emsp;   •  &emsp;     ACCESIBILIDAD</p>
</footer>


 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <!-- build:js  js/main.js-->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
 <!-- endbuild-->
  </body>
</html>