<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css  css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="maincss.css">
     <!-- endbuild-->
    <title>COFFESHOP-Productos</title>
    <script src="https://kit.fontawesome.com/663de711ca.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- Optional JavaScript; choose one of the two!Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Coffeshop</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./productos.html">Productos</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="./Contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./mas_informacion.html">Informacion</a>
          </li>
        </ul>
      </div>
    </nav>
    
    <h1 style="margin-top:2em;">Tabla de precios</h1>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html" style="color: rgb(117, 117, 117);">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Productos</li>
      </ol>
    </nav>
    <table class="table">
      <thead>
        <tr>
          <th scope="col">.</th>
          <th scope="col">Cafe</th>
          <th scope="col">Intensidad</th>
          <th scope="col">Precio</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Ispirazione Genova Livanto</td>
          <td><i class="fas fa-coffee"></i><i class="fas fa-coffee"></i></td>
          <td>$60</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Ispirazione Ristretto Italiano</td>
          <td><i class="fas fa-coffee"></i><i class="fas fa-coffee"></i><i class="fas fa-coffee"></i><i class="fas fa-coffee"></i></td>
          <td>$70</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Linizio Lungo</td>
          <td><i class="fas fa-coffee"></i></td>
          <td>$80</td>
        </tr>
      </tbody>
    </table>
    
    <p>
      <a class="btn btn-secondary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Promocion 1</a>
      <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Promocion 2</button>
      <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Las 2 promo a $360</button>
    </p>
    <div class="row">
      <div class="col">
        <div class="collapse multi-collapse" id="multiCollapseExample1">
          <div class="card card-body">
            Ispirazione Genova Livanto 10 capsulas +
            Ispirazione Ristretto Italiano 6 capsulas :$140
          </div>
        </div>
      </div>
      <div class="col">
        <div class="collapse multi-collapse" id="multiCollapseExample2">
          <div class="card card-body">
            Ispirazione Ristretto Italiano 6 capsulas + Linizio Lungo 4 capsulas:$210
          </div>
        </div>
      </div>
    </div>
    
<footer>
<div class="row">
    
     <div class="col-sm-4"> <a href="./Contacto.html">Contacto</a></div>
   
    <div class="col-sm-4"><a href="./productos.html">Productos</a></div>

</div>
</footer>
<!-- endbuild-->
  </body>
</html>